<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="dJS@*F%WLjwN8T6=.^Sm" x="514" y="-229"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="im@UX}fTBmM.s3UztugC"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="g1|Z9a8^if#61!k9{oxi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="onO7G^;k6^*bS9:)0guf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="*|U9qT*+!HpM8rGq|KO_"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="r,IkjP(~fD4}EkM(Vi;j"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="BXSgQHju54j,9U0R(JEg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="5hLP-7NDWxgEKes})h^W"><value name="note"><shadow type="device_note" id="Ys%}Fm(qunh#*Ug(1;h/"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="ult@Nw(}F-#Ps[H|4.B8"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="k9BXG)HU,Z`.miU4G(cV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="=N+f@|8|.=Ah^B(0,)t{"><value name="note"><shadow type="device_note" id="FM{Xm,nZiM8GWE:.9iF2"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="AjDbD6R%|fLK.3G3q`?m"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="V1NOcMobn5Mw;S)qUVrk"></block></next></block></statement></block><block type="pxt-on-start" id="7]6-M.jvG{Qs5@Ynjx:v" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id=",k;VJ|iR4ho2F?jl;))F"><value name="ID"><shadow type="math_number_minmax" id="b;7(*|LJW~1Iq1m4Bojh"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">117</field></shadow></value></block></statement></block><block type="device_forever" id="dDCFLZ%5Z+!`/ea.ohlt" x="205" y="0"></block><block type="input_logo_event" id="H$H`m,T!XHfVlRnDWtQ]" x="24" y="145"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="-w`(SEOO9/eIp8lzPZA@"><value name="value"><shadow type="math_number" id=";,n;oT`A/gCDLI3C90is"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="bew,DrW+%+n$w{(8n?nG" x="256" y="152"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id=")WtAk}7cZu!V+NCo14om"><value name="value"><shadow type="math_number" id="Ui2Kj2CXp*89Oba1vXnA"><field name="NUM">1</field></shadow></value></block></statement></block></xml>